apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: jenkins
resources:
  - ./namespace.yaml
  - ./pvc-maven-cache.yaml
  - ./pvc.yaml
  - ./rbac.yaml
  - ./service.yaml
  - ./depoy.yaml
