---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: velero-aws-credentials
  namespace: velero
spec:
  encryptedData:
    aws_access_key_id: AgDYSHDAZqf4B2/gttSdy04Sxts4B7y0AEtP5G8LXIQqk6kF80/UpGlff9oQQMP/yzD1b3qCPfwppeoDg+tQltBvFpK2addrgrd1TB2enAp++feHldN3kBlp5Ymeo+05n4Wf98umroAbqksr77wrlkSMJr8Jn1ynAwBo8ZdibfnFnVOpvy9CSWxuu6y8vWdNCQNkMKu61I6Mj7CJPz4mVnqtvUgYY8/jm7/8UTBuvBDdVACsTyIRfpdNbYo4yxnOhaeAyDVGds1aRc5R4p+B6/MqXqF0lzxQnDGmn9ERvJtT/Oczgft/vhVIE0P9XLJRd1A+taeYbn/GdSBBzEmny9dkRYAxpkwE26/iMETf8uloh5NP9byuJm45gD5pd/37cVR9hTJOS8n4HSSKej4kThfFahf2j8/9EBOwTOaR35e1PJnv+Zl7RZ1TQj8/NM377N3F5vDm2uiRk+wKAwLbPcG0eNT9kongqTeRd1kt09Yj8g4QyyWd9g4dH/xRypgWF/lINUvq810tOy6mMEpn8WPeeF3dl9vToGAcoocsXTnKUBPcCBntB/a02UEF/es7RcJfHiO1B01etZmYo2vUzfn8JzSvdDH7AI1FgG6ehXGog5rvOtGP6m3spEixQJLbgCxvlV+HWNsemxTV7WvWSDoEOXiCgNs6tiJDHYeDUUWfVxviYl6lr1G1ikfd7nVKQH6rbvEmIZwkis6S
    aws_secret_access_key: AgDRvfgK5oXwFjuH2RHsnLnoX8IBWNpYQDrhhkYh1r5O9iOjzcTa+L7LcBwINw2TbXJO+XOpl6ybqTulVxdJhJGwgDZbqCBqgUXP9w3fKXEEGMc8l8cxWoA0lnKD+9yVVSV+fSIBhzMmlqTFoZyn+zWjlrFkJGvEQFUePy+HZ8DTZdsW/3MIr219prLRDJ5DaEnKq6O6lhGnCUg6YZgnBlf+Ng3j9+WKAvMx4JAERRl49TSdt/aOsKMpQCZYbq8NvMN7MEhl0Gp3bAukn1Dn4UPIZiG4JrfNW4JLOxU+fhkSmvLrlfIS/S+4whddaIlbOEBUKA0YdF2sNuRapMvqjeCMpLQwsIcfdWde415SURgHhkpKwRdy0/TPWmY8oBvAP+EBKEnpL5h/FhfYTk45EuB74BME94KpOx5dsHw8OWyxe4q1iw0GORE9izPDAuc5n6OXLXnn3rn75Ep81FSCTHA7GhmPoXcOeWd2HBGBcucp9rDTPmh4U9mTh851yQgVNY/i04evafFJm1pv2NPsDQ0CWq7EzSTj+67sJdNwTiklKgc81MR0mgkGKpm0dp2HvRiFif5ar5OLBrA1WBaQALi6MUEJHGsPDzkESmHF07VMQQdMuBgSkyvCW5mPA8XhnFZHwE2yKRlygvYhY+fXUsDYEu5vXAp9pz0ZdL3LykbEfgPtcqsyvuXBAn5mxxquiWwxEVaLgxozhWkZ9Q==
  template:
    metadata:
      creationTimestamp: null
      labels:
        toolkit.fluxcd.io/tenant: sre-team
      name: velero-aws-credentials
      namespace: velero
