---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: minio-storage
spec:
  encryptedData:
    rootPassword: AgBqAkJusmhVYXw+zrMYYb7ja5y9OlVOqj4RGESmQBEgScHOeRAZQrtwm1bj6tX7VqURh5pXfvh8nxG7u1rps1UshzoWMRioCoZU/nyWCoqEx9w3761IFWCnwQIReM8ke/jiySjio+uNiafj1MvmqNyo9LOLP+/v1C7IUW1PCSynTo0QiN5RMSH7TZiO+cZ/FbI5DQF/tF4hsiU4d91Y7XkBtOVI7Rp5f0Qn1cUneUdfn85i9AWOzzl4KcnFPqSU1zc1xR48qAlDvtPD4Q9t2LTOaR9BtL3rx0fPxgXyoq+NHkAR7JrtIL+SLZ0I4diYev7lcodQp9G7Z1RgUDt7pPZky+euJyKY13+6zN3sri9hrQdR6GJZxSKY9OticA6crvmyHG9yJWFIg0da0RiwJyOOsNz0aIls4l8ouNRmIbdtI36EAwjopILAt2+gTEEosPVP0tXBKmncUgGuX4Syjl/V42hdOTJhjf0Hiq8KjN3K0UPDLRu2dRoELkWBXMzqsvbkgAFSXJw8l4GBhb8P8jwDZaa1hlqo59AVfVHYPnUbkaPAQgW7ibq6vX5/gGdNS3taFBn+ckSM7R94aazzUp6LAxc3kIW7KirJKsI9EaWzv2hsMyLbeouJiHUOEhZHTQYZSVkMGdReS0qCgbJCOfmf1Zi6g4HIDTIczrGPIos5Te27O+MH1ebHiMPLJv0Ck0ahKH7TaU4IOnc=
    rootUser: AgDYNBN5tlxnr3IQ/H7PtpZMbwEVDRpN4M/8PRESznVyDJe91thj7VeLVwNLtG75MQWdP26bpkjDC8eayOSnG9jGIEZ1k4N/dpozAJa8EyB9BS7jwIbT4TP14N3rlVSdNFZe6QdrAJeMKxPJEvqSzBWUnTPfxBtpcciAfxl6tAfkcohj6XK7zBEHCtXoiKh4kMf+hlJ8FDuYbOJhM0vSiEvfC5om1EmI4Hlg4SgDiQ55e7aDn6l38fpEeLiVHjySMhLkVDCK5OJ0vAOT9kQSaRgBX08JzbA24M4Py9MaR1pzD9jv5b/AP8tevVXFZUqqg3ezf6OnPoHqPTO318PZxYp+yb5l0uxRvLGvSiLwuV/synBp4Zsc2dyfPAwB7agzUA5BnG56OqUzEQ81Uw5+L/O++1LmRx/I3S0Sg6HSJWRFGR6/59S0e6moH1++K/cJ66wwD6AcS8pk532svDCmK1pL1flobNgJZ/QXxW5KZk30as003LPv+0EYLaRD6wGn48KHMoiK+iwOLtF82ZfkLQPikofeK4D33IcQB3idjesFyIPYRvuUXRfocfwtztWeyNfzE7O9iWsMhajCEyJAytMFuiVDLWyI05MP6IANtN5dDixzYuT6gXbPoF6aE8RxX04GGRi7KqXSFMMkeSHBA03i+KAea1Ku4uJ/HR8VFJKj+gUEP74RAOaCwJCCTpscuC881gStj44GweRS/w==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: minio-storage
