---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: minio-storage
spec:
  encryptedData:
    root-password: AgBayXJl0OcTlj//Gtml7z8kaZwFfiw6h5+S/1HnLtoi5VPT9xN/4bsejYbLW48S7JQyKdPqaiWpDtWcMlaYmQzITEJ5WIF8e+FlfGkN/ev8alvnGV+aYRQMk43wQ4ZPrmhnoQxPz55iLF53Rum0ZImpP9qvgwrSYsUmPM4q4Om46An2EDpdmpzXcl2R5ziFbdfrPi0KVtb4+NzKTM5l9xkndaCpoyAa/PkkkPzqYiiNw2it5bJNmhOWVIKlwnKPfGp/L/gBnGZiIxf3BWsw/jJM8C0lNkZmlUro9KlIWIzuJbvmEeZ3IFMYHvTiHsSb8G6dYAD/6ZPs9TcCf7T4TxPkZCWUYGqIQ+P8bRIUqKtAtG/8K2voibxeLWc1QHaYkXeWKrjVpvZOqjRhhvh4vdrQM0M0JxFvsr/jcf3wLtlHm3RMtEITz0SJNePvUDnYwx6+JNJiFKOJeVGXiTllYXF290qq58h7OugETTgEtfE1izNg4CtjbUhd65YMq3Srbq++liBuErWiEkdGtl4D2E3hQ9/EOnSBQlQgOn6KnGIJ6glxpfJnZfIJohpvn6rJiGTqjqmDUlrBYoUVlXY5yxORIu4kg5rkczAj064gsbbd+Cm/O974AM7AegwWhZKb5m7bKetLjkA3tTmZ8Z2CygqndbvEIXUpYloKuodlKTb2bSGw0/5wvFhuYW2k/MECr8xBBMR4GNvUCUs=
    root-user: AgCwUj4dgLXW8j1qEYRx99BLmnrTiVO79c50qKiH4X4ZAr2xf+9EclIH5ObsNqytiBx6nPI6H821oXYen/srmz8Ebw6Q4XRxv5TpxdPxzYtqBIlKXhjmI82Xu3Ix9YbWFCWP30scTUPf4a+n6Bm9pDoPHsNlIrOn1eerm1MAbge2MINoVVwZNnLOA13Mo1+NLdPo6hTPxA+ab/0rnL4pJ+tcW+x+CgTzjx3D+wEj1+9kxeTDPkCH43PG15RQoR/dSoIhmvMLmzmyR9VyLD/tgqmdsKLcaUl1QZY4gSIprw2oQHuLaLGW4Htgf1Cvi+h8rPmWY1kXrVieQPg4aDOqa7QKZT6tRN1aoua5jdA4RLcd4X/yzBhJzAAUyn3slkj4NCaFzS4GmGwJotb54KM6qZTILqW+17UZXttHkKQD478Qvj34MpeW/3GoIoI0qwDAX8T+T7Abyc+RVIj0TnrVg3ewQw5KbP1XkKWY+iZk85i4IByXERyxqMU7IT1PS7jkJF1QvzKdym4LkmXY54zyectdVGXs/E8iqAYQud5Xmm88HAs7ize6rug5OPulRbxZ0yXFaJbmxGVwOy3zGY+1NeCCRliOyZedXXR6sylD1M61wXKeIYOd4KbzeZU4WCbBFeFzsh9AUCPeEIPgX8gLq+zRcz2KYki1ii01glNyYiR3DCP++1uQ0J4PtRvsuhROc/oAVxLmG48zgeQMLg==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: minio-storage
