apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: minio
resources:
  - minio-credentials-sealed.yaml
  - minio-pvc.yaml
  - minio-deployment.yaml
  - minio-ingress.yaml
  - minio-namespace.yaml
  - minio-service.yaml

  - minio-configmap.yaml
  - minio-issuer.yaml
  - minio-certificate.yaml
  - release.yaml
