---
# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.32.2-standalone-strict/namespace-v1.json
apiVersion: v1
kind: Namespace
metadata:
  name: tekton-pipelines
  labels:
    name: tekton-pipelines
    app.kubernetes.io/instance: tekton-pipelines
    app.kubernetes.io/managed-by: flux-system
    app.kubernetes.io/name: tekton-pipelines
    app.kubernetes.io/part-of: tekton
    app.kubernetes.io/version: v0.69.1
    #kustomize.toolkit.fluxcd.io/prune: disabled
  #labels:
 #   kustomize.toolkit.fluxcd.io/prune: disabled