apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vault
resources:
  #- ../../base/vault
  #- vault-ingress.yaml
  #- vault-rbac.yml
  #- vault-secret.yml

#patches:
#  - path: vault-values.yaml
#    target:
#      kind: HelmRelease