#apiVersion: kustomize.config.k8s.io/v1beta1
#kind: Kustomization
#resources:
#  - ../../base/vault
#  - vault-ingress.yaml

#patches:
#  - path: vault-values.yaml
#    target:
#      kind: HelmRelease